@import "variables.less";

@keyframes flip {
  0% {
		transform: rotateX(0deg);
	}
  50% {
		transform: rotateX(180deg);
	}
	100% {
		transform: rotateX(360deg);
	}
}

@keyframes flip-revert {
  0% {
		transform: rotateX(0deg);
	}
  50% {
		transform: rotateX(180deg);
	}
	100% {
		transform: rotateX(360deg);
	}
}

@keyframes to-backward {
  0% {
		z-index: 1;
	}
  50% {
		z-index: 0;
	}
}

@keyframes to-forward {
  0% {
		z-index: 0;
	}
  50% {
		z-index: 1;
	}
}

@keyframes push {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes push-revert {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.8);
  }
  75% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loading-with-middle {
  0% {
    transform: translateY(-50%) rotate(0deg);
  }
  50% {
    transform: translateY(-50%) rotate(180deg);
  }
  100% {
    transform: translateY(-50%) rotate(360deg);
  }
}

@keyframes finished-with-middle {
  0% {
    transform: translateY(-50%) rotate(0deg) scale(1);
  }
  25% {
    transform: translateY(-50%) rotate(90deg) scale(0);
  }
  26% {
    transform: translateY(-50%) scale(0);
  }
  90% {
    transform: translateY(-50%) scale(1.3);
  }
  100% {
    transform: translateY(-50%) scale(1);
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes finished {
  0% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(90deg) scale(0);
  }
  26% {
    transform: scale(0);
  }
  90% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes success-container{
  0% {
  }
  25% {
  }
  26% {
    color: @primary-backward-color;
    background-color: @primary-success-color;
  }
  90% {
  }
  100% {
    background-color: @primary-backward-color;
  	color: @primary-forward-color;
  }
}

@keyframes success {
  0% {
    content: '\f110';
  }
  25% {
    content: '\f110';
  }
  26% {
    content: '\f058';
    color: @primary-success-color;
  }
  100% {
    content: '\f058';
    color: @primary-success-color;
  }
}

@keyframes error-container{
  0% {
  }
  25% {
  }
  26% {
    color: @primary-backward-color;
    background-color: @primary-error-color;
  }
  90% {
  }
  100% {
    background-color: @primary-backward-color;
  	color: @primary-forward-color;
  }
}

@keyframes error {
  0% {
    content: '\f110';
  }
  25% {
    content: '\f110';
  }
  26% {
    content: '\f071';
    color: @primary-error-color;
  }
  100% {
    content: '\f071';
    color: @primary-error-color;
  }
}

@keyframes opened{
  from{
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
  }
  to{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
}

@keyframes closed{
  from{
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
  }
  to{
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
  }
}
