@import "variables.less";

.calendar {
  background-color: @primary-backward-color;
  padding: 2.5% 2.5%;
  border-radius: 3px;
  box-shadow: @shadow;
  overflow: hidden;
  margin-bottom: 2.5%;
  width: 100%;
  height: 100%;
  transition-property: height;
  transition-duration: 0.3s;
}

.link,
.disabled{
  color: @primary-focused-color;
  display: block;
  width: 100%;
  height: 100%;
  opacity: 1;
  text-decoration: none;
  position: relative;
}

.sat .link,
.sun .link,
.holiday .link{
  color: @primary-calendar-holiday-color;
}

.today .link{
  color: @primary-calendar-today-color;
}

.disabled {
  color: @primary-calendar-disable-color;
}

.linkcircle{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150%;
  height: 150%;
  margin-left: -75%;
  margin-top: -75%;
  opacity: 0;
  border-radius: 25%;
  transform: scale(0.5);
  border: 1px solid @primary-focused-color;
  background-color: @primary-focused-color;
  transition-property: border-radius, opacity, transform;
  transition-duration: 0.3s;
}

.control .linkcircle{
  width: 120%;
  height: 120%;
  margin-left: -60%;
  margin-top: -60%;
}

.link span,
.disabled span{
  position: relative;
  top: 50%;
  transform: translate(-50%,-50%);
  display: block;
  left: 50%;
}

.link:hover .linkcircle{
  opacity: 0.5;
  background-color: @primary-focused-color;
  border-radius: 50%;
  transform: scale(0.8);
  transition-property: border-radius, opacity, transform;
  transition-duration: 0.3s;
}

.link:hover{
  color: @primary-backward-color;
  transition-property: color;
  transition-duration: 0.4s;
}

.control{
  font-size: 1.5em;
  margin: auto;
  height: 10%;
  display: flex;
  justify-content: space-around;
}

.prev,
.next{
  width: 2em;
  height: 2em;
  text-align: center;
}

.next .link span{
  padding-left: 8px;
}

.month {
  color: @primary-text-color;
  margin: auto;
  height: 100%;
  line-height: 200%;
}

.weekday {
  color: @primary-text-color;
  height: 4em;
  font-size: 1em;
  vertical-align: middle;
}

.selected {
  text-align: center;
  margin: auto;
}

.selected .linkcircle{
  background-color: @primary-forward-color;
  opacity: 1;
  border-radius: 50%;
  transform: rotateY(180deg) scale(0.9);
  transition-property: border-radius, opacity, transform;
  transition-duration: 0.3s;
  box-shadow: @shadow;
}

.selected .link:hover .linkcircle{
  background-color: @primary-forward-color;
  opacity: 1;
  border-radius: 50%;
  transform: rotateY(180deg) scale(0.7);
  transition-property: border-radius, opacity, transform;
  transition-duration: 0.3s;
  box-shadow: @shadow;
}

.selected .link{
  color: @primary-backward-color;
}
.notselected .linkcircle{
}
.outside .link{
  opacity: 0.4;
}

.table {
  border-collapse: collapse;
  table-layout: fixed;
  margin: auto;
}

.date {
  font-size: 1em;
  width: 2.5em;
  height: 2.5em;
  text-align: center;
  margin: auto;
}

.col {
  width: 60px;
  height: 60px;
  font-size: 1em;
  text-align: center;
}

.table.nextMonth{
	animation: next 0.2s;
}
.table.prevMonth{
	animation: prev 0.2s;
}
@keyframes next{
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  49.9% {
    transform: translateX(-100%);
    opacity: 0;
  }
  50% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes prev{
  0% {
    transform: translateX(0%);
    opacity: 1;
  }
  49.9% {
    transform: translateX(100%);
    opacity: 0;
  }
  50% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}

.month.nextMonth{
  animation: nextFlip 0.2s;
}
.month.prevMonth{
  animation: prevFlip 0.2s;
}
@keyframes nextFlip{
  0% {
    transform: rotateY(0deg);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: rotateY(360deg);
    opacity: 1;
  }
}
@keyframes prevFlip{
  0% {
    transform: rotateY(0deg);
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    transform: rotateY(-360deg);
    opacity: 1;
  }
}
