@import "variables.less";

.checkbox {
  display: none;
}

.label {
  width: 1.5em;
  height: 1.5em;
  border: 3px solid @primary-border-color;
  border-radius: 3px;
  background-color: @primary-backward-color;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.checkbox:before {
  content: '';
  font-size: 2em;
  color: @primary-forward-color;
}

.checkbox:checked:before {
  content: '✓';
  color: @primary-forward-color;
}
