@import "variables.less";

.hasSuggest input {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

.container {
	position: relative;
	z-index: 1;
}

.chips {
	display: flex;
	flex-wrap: wrap;
	padding: 0;
}

.suggests {
	position: absolute;
	top: -1px;
	left: 0;
	width: 100%;
	margin: 0;
	list-style: none;
	padding: 0;
}

.suggest {
	width: 100%;
	color: @primary-focused-color;
	background-color: @primary-backward-color;
	display: flex;
	align-items: center;
	text-decoration: none;
	font-size: 1.25em;
	padding: 5px;
	transition-property: color, background-color;
	transition-duration: 0.2s;
	box-sizing: border-box;
}

.suggest:hover,
.suggest.focused{
	background-color: @primary-focused-color;
	color: @primary-backward-color;
	transition-property: color, background-color;
	transition-duration: 0.2s;

}

.icon {
	width: 2em;
	height: 2em;
	border-radius: 50%;
	margin-right: 5px;
}

.text {
	line-height: 2em;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
