@primary-forward-color: @tsuyukusa;
@primary-focused-color: @tsuyukusa;
@primary-focused-border-color: @tsuyukusa;
@primary-border-color: @shironezu;
@primary-text-color: @shikkoku;
@primary-placeholder-color: @hai;
@primary-casets-pop-color: @sumi;
@primary-casets-pop-hover-color: @sumi;
@primary-casets-classic-color: @shikkoku;
@primary-casets-classic-hover-color: @gofun;
@primary-backward-color: @gofun;
@primary-disabled-forward-color: @gofun;
@primary-disabled-backward-color: @shironezu;
@primary-success-color: @moegi;
@primary-error-color: @maso;

/** color scheme */
@gofun: #FFFFFC;
@shinju: #FFFFF1;
@unohana: #F7FCFE;
@shironezu: #DCDDDD;
@hai: #7D7D7D;
@sumi: #595857;
@shikkoku: #0D0015;
@kikyo: #5654A2;
@fujimurasaki: #A59ACA;
@red: #da314b;
@momohana: #E198B4;
@hisoku: #ABCED8;
@hiwamoegi: #82AE46;
@shirosumire: #EAEDF7;
@shironeri: #F3F3F2;
@koubai: #F2A0A1;
@usukoubai: #E597B2;
@shirayuri: #DEF3DE;
@byakuroku: #D6E9CA;
@niji: #F6BFBC;
@moegi: #AACF53;
@maso: #EC6D71;
@wasurenagusa: #89C3EB;
@sora: #A0D8EF;
@tsuyukusa: #38A1DB;
@ama: #2CA9E1;
@aenka: #F6FBF6;
@sakura: #FEF4F4;
@usuzakura: #FFC9D5;
@shiraume: #EFE0E8;
@otome: #F3CCCC;
@ouchi: #a596c7;
@konparu: #5AC2D9;
@usuko: #F3BF88;
@torinoko: #FFF1CF;


@ease-out-quint:cubic-bezier(0.230, 1.000, 0.320, 1.000);
@ease-in-quint:cubic-bezier(0.755, 0.050, 0.855, 0.060);

@smart-width: 768px;
@shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
